<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarsViewController" customModule="Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Pf-4sC">
                                <rect key="frame" x="15" y="74" width="384" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Star Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-Aj-3eG">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance in Light Years" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-Md-6Dt">
                                        <rect key="frame" x="0.0" y="42" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-Fo-8Ge">
                                        <rect key="frame" x="0.0" y="84" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-4G-Mvq">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <state key="normal" title="Print Stars"/>
                                                <connections>
                                                    <action selector="printStars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL2-mU-o5L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-vC-fbD">
                                                <rect key="frame" x="202" y="0.0" width="182" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EX-qE-ajZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-vH-Wn4">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarCell" rowHeight="60" id="J3I-TP-ER1" customClass="StarTableViewCell" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3I-TP-ER1" id="U7X-Kz-2Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-VV-ASC">
                                                    <rect key="frame" x="20" y="12" width="129.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-my-XzX">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in Light Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-Yv-13D">
                                                            <rect key="frame" x="0.0" y="21.5" width="129.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCh-VV-ASC" firstAttribute="leading" secondItem="U7X-Kz-2Mw" secondAttribute="leadingMargin" id="sZd-vJ-axw"/>
                                                <constraint firstItem="CCh-VV-ASC" firstAttribute="centerY" secondItem="U7X-Kz-2Mw" secondAttribute="centerY" id="xjN-H7-W11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="1uq-Yv-13D" id="mzM-9q-PyR"/>
                                            <outlet property="nameLabel" destination="OIn-my-XzX" id="yQ6-n0-T20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OK4-Pf-4sC" secondAttribute="trailing" constant="15" id="GKP-6d-34Q"/>
                            <constraint firstItem="CA7-vH-Wn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LML-Sc-APM"/>
                            <constraint firstItem="CA7-vH-Wn4" firstAttribute="top" secondItem="OK4-Pf-4sC" secondAttribute="bottom" constant="8" id="UCv-eS-JUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CA7-vH-Wn4" secondAttribute="trailing" id="cI5-8S-xZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CA7-vH-Wn4" secondAttribute="bottom" id="eVa-xJ-BDk"/>
                            <constraint firstItem="OK4-Pf-4sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jKw-ub-dvp"/>
                            <constraint firstItem="OK4-Pf-4sC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xBs-yO-103"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="Kok-Md-6Dt" id="ddK-6e-WUd"/>
                        <outlet property="nameTextField" destination="jY7-Aj-3eG" id="UUK-ED-4ij"/>
                        <outlet property="tableView" destination="CA7-vH-Wn4" id="JcO-GD-EyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
